<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_layout">

  <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/camera_preview"/>

  <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:gravity="center|bottom"
	android:orientation="vertical">

        <LinearLayout
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:gravity="center"
	    android:background="#88333333"
	    android:orientation="vertical">

            <TextView
		android:id="@+id/camera_message"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft = "5dip"
		android:layout_marginRight = "5dip"
		android:gravity="center"
		android:textColor="#FFFFFFFF"
		android:textSize="24dip"/>

	</LinearLayout>

        <LinearLayout
	    android:layout_height="wrap_content" 
	    android:layout_width="fill_parent"
	    android:gravity="center"
	    android:background="#88333333"
	    android:orientation="horizontal">
            <Button 
		android:id="@+id/exit_button"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_margin = "8dip"
		android:textSize="20dip"
		android:textStyle="bold"            
		android:text="@string/exit_caption"/>
	</LinearLayout>

    </LinearLayout>

  </FrameLayout>

</FrameLayout>

